# SSM_Demo

SSM_Demo/: .gitignore  pom.xml
SSM_Demo/ssm_dao/: pom.xml
SSM_Demo/ssm_dao/src/main/java/com/itheima/dao/: MemberDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
SSM_Demo/ssm_dao/src/main/resources/: applicationContext_dao.xml
SSM_Demo/ssm_domain/: pom.xml
SSM_Demo/ssm_domain/src/main/java/com/itheima/domain/: Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
SSM_Demo/ssm_service/: pom.xml
SSM_Demo/ssm_service/src/main/java/com/itheima/service/: OrderService.java  PermissionsService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
SSM_Demo/ssm_service/src/main/java/com/itheima/service/impl/: OrderServiceImpl.java  PermissionsServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
SSM_Demo/ssm_service/src/main/resources/: applicationContext_service.xml
SSM_Demo/ssm_utils/: pom.xml
SSM_Demo/ssm_utils/src/main/java/com/itheima/utils/: DateUtils.java  StringToDateConverter.java
SSM_Demo/ssm_web/: pom.xml
SSM_Demo/ssm_web/src/main/java/com/itheima/controller/: LogAop.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
SSM_Demo/ssm_web/src/main/resources/: spring-security.xml  springmvc.xml
SSM_Demo/ssm_web/src/main/webapp/: 403.jsp  index.jsp  login.jsp
SSM_Demo/ssm_web/src/main/webapp/WEB-INF/: web.xml
SSM_Demo/ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  order-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-perssion-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
